<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/styl.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Starbucks Coffe</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo"><img src="assets/logo.png" alt="Logo" /></div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Menu</a>
                <a href="#">What's new</a>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="extras">
            <img src="assets/img1.png" alt="Coffe"/>
            <div class="social-media">
                <a href="#"><img src="assets/facebook.png" alt="Facebook"/></a>
                <a href="#"><img src="assets/instagram.png" alt="Instagram"/></a>
                <a href="#"><img src="assets/twitter.png" alt="Twitter"/></a>
            </div>
        </div>
        <div class="center">
            <div class="text-about">
                <h1>It's not just coffee </br> it's <span class="title-starbucks">Starbucks</span></h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>
</body>
</html>